<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7adc8660-c4a7-3c84-9e17-b0ed6e73f0a6" DefaultStartup="true">
		<BuildDependency Project="SDL3-shared.vcxproj"/>
		<BuildDependency Project="SDL3_test.vcxproj"/>
		<BuildDependency Project="SDL_uclibc.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SDL3-shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6a18c1d-5677-3006-8670-10fa53573ccc">
		<BuildDependency Project="SDL_uclibc.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="SDL3_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="20fb2f74-187a-3cd6-83e2-a40b5cf3f3cd">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="SDL_uclibc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d61913a5-956b-396b-8f64-a8a91276395b">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b0326192-0a32-3341-a9df-72f18ed1f23a"/>
</Solution>
